{
    "name": "DAOnetes",
    "description": "Bicycle for the mind",
    "version": "0.2.0",
    "private": true,
    "license": "Private, all rights reserved",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint --fix",
        "updates": "npm-check-updates -u"
    },
    "dependencies": {
        "@project-serum/anchor": "^0.25.0",
        "@solana-mobile/wallet-adapter-mobile": "^0.9.8",
        "@solana/spl-governance": "^0.3.17",
        "@solana/spl-token": "^0.3.6",
        "@solana/wallet-adapter-base": "^0.9.19",
        "@solana/wallet-adapter-react": "^0.15.25",
        "@solana/wallet-adapter-react-ui": "^0.9.23",
        "@solana/wallet-adapter-wallets": "^0.19.6",
        "@solana/web3.js": "^1.67.0",
        "@tanstack/react-query": "^4.18.0",
        "@tanstack/react-table": "^8.7.0",
        "bip39": "^3.0.4",
        "bootstrap": "^5.2.3",
        "cookies-next": "^2.1.1",
        "humanize-duration": "^3.27.3",
        "moment": "^2.29.4",
        "next": "13.0.5",
        "next-intercom": "^0.1.4",
        "npm-check-updates": "^16.4.3",
        "react": "18.2.0",
        "react-avatar": "^5.0.3",
        "react-bootstrap": "^2.6.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.7.1",
        "react-split": "^2.0.14",
        "react-toastify": "^9.1.1",
        "sass": "^1.56.1",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "@types/humanize-duration": "^3.27.1",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.5",
        "eslint-config-prettier": "^8.5.0",
        "typescript": "4.9.3"
    }
}
